<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.6.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 373.7 62.7" style="enable-background:new 0 0 373.7 62.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M80.1,30"/>
	<path class="st0" d="M147.7,50.3h-26.1c-0.5,0-0.9-0.1-1.2-0.3c-0.3-0.2-0.4-0.6-0.4-1.2V34.4h25.3c1.1,0,1.8-0.4,2.1-1.3
		c0.3-0.9,0.4-2.1,0.4-3.6s-0.1-2.8-0.4-3.6c-0.3-0.9-1-1.3-2.1-1.3H120V10.6h27.1c1.1,0,1.8-0.4,2.1-1.3c0.3-0.9,0.4-2.1,0.4-3.6
		c0-1.6-0.1-2.8-0.4-3.6c-0.3-0.9-1-1.3-2.1-1.3h-38.3v49.4c0,0.9,0.3,1.9,1,3.1c0.7,1.2,1.5,2.2,2.4,3c0.9,0.9,2,1.8,3.3,2.6
		c1.3,0.8,2.5,1.2,3.5,1.2h28.5c1.1,0,1.8-0.4,2.1-1.3c0.3-0.9,0.4-2.1,0.4-3.6c0-1.6-0.1-2.8-0.4-3.6
		C149.5,50.8,148.8,50.3,147.7,50.3z"/>
	<path class="st0" d="M196.2,32.5c-1.5-1.2-3.2-2.3-5.1-3.2c-1.9-0.9-3.9-1.7-5.9-2.5c-1-0.4-2.2-0.9-3.8-1.6
		c-1.6-0.7-3.2-1.5-4.7-2.3c-1.6-0.9-2.9-1.9-4-3c-1.1-1.1-1.7-2.4-1.7-3.8c0-2.2,0.9-3.8,2.7-4.9c1.8-1.1,4.3-1.6,7.3-1.6
		c1.2,0,2.4,0.1,3.6,0.4c1.2,0.2,2.4,0.5,3.5,0.9c1.1,0.3,2.2,0.7,3.2,1.2c1,0.4,1.9,0.8,2.7,1.1c1,0.4,1.8,0.4,2.4,0s1.3-1.6,2-3.5
		c0.6-1.6,1-2.7,1-3.3c0-0.7-0.5-1.3-1.4-1.8c-0.7-0.4-1.7-0.9-2.9-1.4c-1.2-0.5-2.6-1-4-1.5c-1.5-0.5-3.1-0.9-4.8-1.2
		c-1.7-0.3-3.4-0.5-5.1-0.5c-2.7,0-5.4,0.3-7.9,0.8c-2.6,0.6-4.8,1.5-6.8,2.8c-2,1.3-3.6,3-4.8,5.1c-1.2,2.1-1.8,4.7-1.8,7.7
		c0,4.3,1.5,7.9,4.5,10.7c2.1,2,4.4,3.6,6.8,4.8c2.4,1.2,5,2.3,7.8,3.5c1.7,0.8,3.2,1.4,4.7,2.1c1.4,0.6,2.7,1.3,3.7,1.9
		c1,0.7,1.8,1.4,2.4,2.1c0.6,0.7,0.9,1.6,0.9,2.5c0,2.6-1.2,4.5-3.7,5.8c-2.4,1.3-5.7,1.9-9.7,1.9c-1.2,0-2.4-0.1-3.8-0.3
		c-1.3-0.2-2.7-0.5-3.9-0.8c-1.3-0.3-2.5-0.7-3.7-1.1c-1.2-0.4-2.2-0.8-3-1.2c-0.9-0.4-1.7-0.4-2.2-0.1c-0.6,0.3-1.3,1.4-2.1,3.3
		c-0.8,1.6-1.1,2.8-1,3.5c0.1,0.8,0.7,1.4,1.7,2c2.1,1.2,4.8,2.2,8.1,3.1c3.2,0.9,6.6,1.3,9.9,1.3c7.6,0,13.4-1.4,17.4-4.1
		c2.4-1.6,4.2-3.6,5.4-5.9c1.2-2.3,1.7-4.8,1.7-7.5c0-2.5-0.5-4.7-1.5-6.5C199.2,35.4,197.8,33.8,196.2,32.5z"/>
	<path class="st0" d="M246.3,37.3c0,4.6-1.1,8.1-3.3,10.5c-2.2,2.4-5.1,3.6-8.8,3.6c-3.7,0-6.6-1.2-8.9-3.6
		c-2.3-2.4-3.4-5.9-3.4-10.5V0.8h-11.1v36.5c0,4,0.6,7.5,1.7,10.6c1.2,3,2.8,5.5,4.8,7.5c2.1,2,4.5,3.4,7.4,4.4c2.8,1,6,1.4,9.4,1.4
		c3.4,0,6.6-0.5,9.4-1.4c2.8-1,5.3-2.4,7.3-4.4c2-2,3.6-4.4,4.8-7.5c1.1-3,1.7-6.5,1.7-10.6V0.8h-11.1V37.3z"/>
	<path class="st0" d="M39.7,53.9c0-0.5,0.1-1.1,0.2-1.6c-0.4,0.4-0.8,0.8-1.2,1.2C39,53.7,39.4,53.8,39.7,53.9z"/>
	<path class="st0" d="M65.1,24.9c2.7,0.2,5.2,0.9,7.7,1.9l3.1-8.8l4.2,12l0.7,2.1c1.2,1.1,2.4,2.3,3.5,3.7c1.7,0.1,5.4,0.4,8.9,1.1
		L80,0.8h-8.5l-8.8,24C63.5,24.8,64.4,24.8,65.1,24.9z"/>
	<path class="st0" d="M54.1,52.7c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3
		s-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.3
		c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.2-0.2-0.2-0.2
		c-0.1-0.1-0.2-0.2-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c-0.7-0.6-1.5-0.9-2.4-1.2c-1.2-0.3-2.5-0.2-3.7,0.2c-1.2,0.4-2.3,1.1-3.1,2.1
		c-1.1,1.3-1.6,2.9-1.5,4.6c0.1,1.7,1,3.5,2.4,4.6c0.9,0.8,1.9,1.2,3,1.4c1,0.2,2,0.1,3-0.1c1.3-0.4,2.5-1.1,3.4-2.2
		c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.1-0.3
		c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2,0.1-0.3
		c0-0.1,0-0.2,0.1-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3C54.1,52.9,54.1,52.8,54.1,52.7z
		 M49.3,53.5c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c-0.1,0.4-0.3,0.7-0.6,0.9c-0.4,0.3-0.8,0.5-1.3,0.4c-0.1,0-0.2,0-0.3,0
		c-0.1,0-0.1,0-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1-0.1-0.1-0.1
		c0,0-0.1-0.1-0.1-0.1c0-0.1-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2
		c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0.1-0.2c0.1-0.3,0.3-0.6,0.5-0.7
		c0.4-0.3,1-0.5,1.5-0.4c0,0,0.1,0,0.1,0c0.5,0.1,0.9,0.5,1.1,0.9c0,0,0,0.1,0.1,0.2c0,0.1,0,0.1,0.1,0.2c0,0.1,0,0.1,0,0.2
		c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2C49.3,53.4,49.3,53.5,49.3,53.5z"/>
	<path class="st0" d="M94.8,52.7c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2-0.1-0.3c0-0.1,0-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3
		c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3C94,50.1,94,50,93.9,49.9
		c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.3s-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.1-0.2-0.2-0.2
		c-0.1-0.1-0.2-0.2-0.2-0.2c-0.1-0.1-0.2-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.1-0.3-0.2
		c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.1
		c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0
		c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-1.9,0.2-3.4,1-4.6,2.5c-1.2,1.5-1.7,3.3-1.5,5.2c0,0.1,0,0.2,0,0.3
		c0,0.1,0,0.2,0.1,0.3c0,0.1,0,0.2,0.1,0.3c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.2,0.1,0.3
		c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.2,0.3
		c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.2,0.2c0.1,0.1,0.2,0.2,0.2,0.2c0.1,0.1,0.2,0.1,0.2,0.2c0.1,0.1,0.2,0.1,0.3,0.2
		c1.4,1.1,3.1,1.5,4.8,1.3c1.9-0.3,3.4-1.1,4.6-2.6c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.3
		c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.3
		s0.1-0.2,0.1-0.3c0-0.1,0-0.2,0.1-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3
		C94.8,52.9,94.8,52.8,94.8,52.7z M89.9,53.7c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1-0.1,0.2c-0.1,0.4-0.4,0.7-0.7,0.9
		c-0.3,0.2-0.7,0.3-1.1,0.3c-0.1,0-0.3,0-0.4-0.1c-0.1,0-0.1,0-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1
		c-0.1,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0-0.1,0-0.1-0.1-0.2
		c0-0.1,0-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2
		c0-0.1,0-0.1,0.1-0.2c0.1-0.3,0.3-0.6,0.5-0.7c0.4-0.3,0.9-0.5,1.4-0.4c0.1,0,0.2,0,0.2,0.1c0.5,0.1,0.9,0.5,1.1,0.9
		c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.1,0.1,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2C89.9,53.6,89.9,53.7,89.9,53.7
		z"/>
	<path class="st0" d="M54.8,55.6c0,0.1-0.1,0.2-0.1,0.4c0,0.1-0.1,0.2-0.1,0.4c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.3
		s-0.1,0.2-0.2,0.3s-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.2-0.2,0.3c-0.7,0.8-1.5,1.4-2.5,1.9h10l1.7-4.7
		l-7.8,0C54.8,55.5,54.8,55.5,54.8,55.6z"/>
	<path class="st0" d="M95.3,56.1c0,0.1-0.1,0.2-0.1,0.4c-0.1,0.1-0.1,0.2-0.2,0.4c-0.1,0.1-0.1,0.2-0.2,0.3s-0.1,0.2-0.2,0.3
		c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.2-0.2,0.3c-0.6,0.8-1.4,1.5-2.3,2h9.9l-2-5.5c-1.2,0.4-2.4,0.6-3.7,0.7l-0.6,0.1
		c0,0.1,0,0.2-0.1,0.3C95.4,55.8,95.4,56,95.3,56.1z"/>
	<path class="st0" d="M102.8,46.8c-0.3-2.3-1.2-4.4-3-5.9c-3.2-2.6-12.1-3.5-16.2-3.7C78.7,31.3,72.9,27.1,65,26.4
		c-1.2-0.1-2.5-0.2-3.7,0c-6.7,0.5-11.6,3.2-16.5,7.6c-1.2,1-2.3,2.2-3.4,3.2c-2.6,0.5-5,1.5-6.5,3.8c-1.3,2-1.6,4.5-1.1,6.8
		c0.4,2.1,1.5,3.9,3.3,5.1c0.8,0.5,1.7,0.9,2.7,1.1c0.2-2.5,0.7-4.6,2.6-6.3c1.6-1.4,3.7-2,5.8-1.9c0.1,0,0.3,0,0.4,0
		c0.1,0,0.3,0,0.4,0.1c0.1,0,0.3,0,0.4,0.1c0.1,0,0.3,0.1,0.4,0.1c0.1,0,0.2,0.1,0.4,0.1c0.1,0,0.2,0.1,0.4,0.1
		c0.1,0,0.2,0.1,0.4,0.2c0.1,0.1,0.2,0.1,0.4,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2
		c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3
		c1.3,1.6,1.7,3.4,1.7,5.4l20.4,0c1.6,0,3.1,0,4.7,0c0-2.4,0.6-4.4,2.4-6.2c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.2,0.3-0.3
		c0.1-0.1,0.2-0.2,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.2c0.1-0.1,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.1,0.4-0.2
		c0.1-0.1,0.2-0.1,0.4-0.2c0.1,0,0.2-0.1,0.4-0.1c0.1,0,0.2-0.1,0.4-0.1c0.1,0,0.3-0.1,0.4-0.1c0.1,0,0.3-0.1,0.4-0.1
		c0.1,0,0.3,0,0.4-0.1c0.1,0,0.3,0,0.4,0c0.1,0,0.3,0,0.4,0c0.1,0,0.3,0,0.4,0c2,0,4.1,0.9,5.5,2.3c1.6,1.7,2.3,3.6,2.2,5.9l0,0.2
		c2.1-0.2,4.3-0.6,5.7-2.3C102.7,50.3,103,48.5,102.8,46.8z M41.1,46.4c-0.8,0.2-5.6,0.2-6.4,0c-0.2-0.2-0.3-0.3-0.4-0.6
		c-0.2-0.9-0.1-2.4,0.3-3.2c1,0,6-0.2,6.6,0.3c0.2,0.2,0.3,0.4,0.3,0.7C41.6,44.4,41.7,45.7,41.1,46.4z M62,31.3l0,6.9l-11.1,0
		c-0.8-0.5-1.5-1-2.2-1.5c-0.7-0.5-1.3-0.9-2-1.4c4.2-4,9.2-6.4,15-6.8c0.2,0,0.2,0,0.3,0.1C62.1,29.4,62,30.5,62,31.3z M63.8,38.3
		l0-9.8c0.4,0,0.7,0,1.1,0c7,0.5,12.3,4.5,16.6,9.7C75.6,38.1,69.7,38.2,63.8,38.3z M96.4,46.7c-0.4-1.3-0.8-2.5-1.2-3.8
		c2,0,3.9,0,5.9,0c0.6,1.1,1,2.4,1.3,3.7C101.5,46.8,97.6,46.7,96.4,46.7z"/>
	<path class="st0" d="M308.4,57.4c0,0,2.9-13.3,2.5-0.7c0,0,2.1-2.4,3.3-3.3V0.8h-11v40.8L280.8,0.8h-13.1v57.8
		c0,0.9,0.5,1.5,1.4,1.8c1,0.3,2.3,0.4,4,0.4s3.1-0.1,4-0.4c1-0.3,1.5-0.9,1.5-1.9V19.1l23.8,41.1l5.1,0
		C307.6,60.1,302.6,52.4,308.4,57.4z"/>
	<path class="st0" d="M348.9,25.5v9.8h13.7v13.5c0,1-0.5,1.5-1.5,1.5h-7.5c-3.1,0-5.8-0.5-8.2-1.5c-2.4-1-4.5-2.4-6.1-4.2
		c-1.7-1.8-2.9-4-3.8-6.5c-0.9-2.5-1.3-5.2-1.3-8.3c0-2.8,0.5-5.4,1.4-7.9c0.9-2.5,2.2-4.7,4-6.5c1.7-1.8,3.9-3.3,6.4-4.3
		c2.5-1.1,5.5-1.6,8.7-1.6c2.3,0,4.3,0.2,6.3,0.5c1.9,0.3,3.8,0.8,5.6,1.2c1,0.3,1.7,0.3,2.3-0.1c0.5-0.4,1.2-1.5,1.9-3.2
		c0.7-1.7,1-2.8,1-3.5c-0.1-0.7-0.6-1.3-1.7-1.8c-1.9-0.9-4.2-1.6-6.7-2.2c-2.5-0.5-5.5-0.8-8.8-0.8c-4.2,0-8.3,0.6-12.1,1.9
		c-3.8,1.3-7.2,3.2-10.1,5.8c-2.9,2.6-5.2,5.7-6.9,9.5c-1.7,3.8-2.5,8.1-2.5,13c0,4.7,0.7,9,2.2,12.7c1.5,3.8,3.5,6.9,6.2,9.5
		c1.2,1.1,2.5,2.2,3.9,3.1c-0.1-0.9,0.7-0.9,3.6,1.6c0,0,3.7-17.4,3.3-0.9c0,0,9.9-11.8,3.5,1.8c0,0,9.2-7.2,2.6,2.1
		c1.7,0.2,3.6,0.3,5.4,0.3h8.4c1,0,2.2-0.4,3.5-1.1c1.3-0.7,2.7-1.7,4.1-3c1.3-1.3,2.3-2.6,3-3.9c0.7-1.3,1-2.4,1-3.3V25.5H348.9z"
		/>
	<path class="st0" d="M40.2,8.9c-2.3-2.6-5.1-4.6-8.5-6c-3.4-1.4-7.1-2.1-11.3-2.1H-0.8v49.4c0,0.9,0.3,1.9,1,3.1
		c0.3,0.5,0.6,0.9,0.9,1.3c0.5,0,1.5,0.6,3.4,2.3c0,0,3.9-18.2,3.5-1c0,0,10.4-12.3,3.6,1.9c0,0,9.7-7.6,2.6,2.4h6
		c4.2,0,8-0.7,11.3-2.1c2.1-0.9,3.9-2,5.6-3.3c-0.4-0.2-0.8-0.4-1.1-0.6c-2-1.3-3.4-3.4-3.9-6c-0.2-0.9-0.3-1.8-0.2-2.7
		c-1.2,1.4-2.6,2.6-4.2,3.5c-2,1-4.3,1.5-7,1.5h-8.9c-1,0-1.5-0.5-1.5-1.5V10.6h10.4c2.7,0,5.1,0.5,7,1.6c2,1,3.6,2.5,4.8,4.2
		c1.3,1.8,2.2,3.9,2.8,6.3c0.6,2.4,0.9,5,0.9,7.7c0,2.7-0.3,5.3-0.9,7.7c1.4-1.1,3.1-1.9,5.2-2.4c0.4-0.4,0.9-0.8,1.3-1.2
		c0.6-0.6,1.2-1.2,1.8-1.7c1.2-1.1,2.4-2,3.6-2.9c0-4.3-0.7-8.1-1.8-11.7C44.3,14.6,42.6,11.5,40.2,8.9z"/>
</g>
</svg>
